{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drbike",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "C:\\Users\\Usuario\\Dr.Bike-Sydney-sw-cache-bump"],
      "port": 3000
    }
  ]
}
